.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.xis ul {
  list-style: none;
}

.xis li {
   display:block;
    float: left;
    transition: all 0.2s ease-in-out;
}


.xis li c i {
   text-decoration: none;
   display: none;
}

.xis a:hover i {
    display: none;
}
.xis a:hover c i {
    display: block;
}